{
  "name": "stepfun-kb-cms",
  "version": "1.0.0",
  "description": "StepFun 知识库管理后台 - 基于 StepFun Vector Store API 的知识库管理系统",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "form-data": "^4.0.6",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0",
    "ws": "^8.21.3"
  }
}
